<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
         h1:first-letter
        {
            color: darkred;
        }
        h1
        {
            letter-spacing: 12px;
        }
        li:hover
        {
            background-color: darkred;
        }

        img
        {
            width: 150px;
            height: 100px;
            margin: 0 20px;

        }
        .image-container
        {
            display:flex;
            justify-content: center;
        }
        .images
        {
            width: 250px;
            height: 200px;
        }

        li:hover
        {
            background-color: darkred;
        }

        img:hover
        {
            opacity: 60%;
        }

        li
        {
            list-style: none;
        }


         @keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in
{
    animation: fadeIn 0.5s ease-in-out;
}

   .card {
        background-color: #e2e3e5;
        width: 260px;
        border: 1px solid black;
        border-radius: 5px;
        margin: 20px;
        opacity: 0;
        transition: opacity 1s ease-in-out;
}
    .product-card {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        flex: 1;
    }

    .card img {
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 150px;
}
.card-body {
        background-color: transparent;
        text-align: center;
    }

    .btn {
        margin-top: 10px;
    }

    #detailsp
    {
        text-align: center;
    }

    #slika
    {
        width: 180px;
        height: 150px;
    }

    </style>
</head>
<body style="background-image: url('https://wallpaperaccess.com/full/1698013.jpg'); background-repeat: repeat; background-size: 100%">

<div class="container-fluid bg-black p-4" style="opacity: 95%;">
    <nav class="navbar navbar-expand-lg">
    <div class="container-fluid d-flex align-items-center">
        <a style="text-decoration: none;" href="/home"><h1 class="display-1 fw-lighter text-light">MVISUALS</h1></a>
    <div class="container-fluid image-container">
        <img src="https://www.kruger-2-kalahari.com/images/Nikon-D800-image.png">
        <img src="https://i1.adis.ws/i/canon/eos-100d-frt-w-ef-40mm-stm_b51df3fbe1be4c4d8ae102a6534213e2">
        <img src="https://4.imimg.com/data4/UU/UU/GLADMIN-/tmp-asia-4016499630-3857477713-365508689-3015334490-1054978028-1977458298-3353927964-3865769526-500x500.png">
        <img src="https://i1.adis.ws/i/canon/eos_1200d-fra-w-ef-s-18-55mm-iii_24927007dfc94639bc84db101a8b7136">
    </div>

  <div class="container-fluid">

    <div class="collapse navbar-collapse d-flex justify-content-end text-light fs-3 fst-italic" id="navbarNav">

      <ul class="navbar-nav">

        <li class="nav-item">
          <a class="nav-link text-light" aria-current="page" href="/home">Home</a>
        </li>


        <li class="nav-item">
          <a class="nav-link text-light" href="/aboutus">About Us</a>
        </li>


       <li class="nav-item">
              <a class="nav-link text-light" href="/forum">Blog</a>
        </li>

       {% if user.is_authenticated and user.role == "buy" %}
          <li class="nav-item">
          <a class="nav-link text-light" href="/cart">MyCart</a>
        </li>
      {% endif %}

          {% if user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link text-light" href="{% url 'logout_page' %}">Logout</a>
        </li>

              {% else %}
               <li class="nav-item">
                <a class="nav-link text-light" href="/login">Login</a>
               </li>
          {% endif %}
      </ul>
    </div>

  </div>
    </div>
</nav>

    <div class="container-fluid d-flex justify-content-end">
        <form style="width: 515px;" class="d-flex align-items-center" action="{% url 'search_brand' %}" method="GET">
            <input required title="Please enter a keyword" id="keyword" value="{{ keyword }}" name="keyword" class="form-control me-2" type="text" placeholder="Search..." style="min-width: 200px;">
           <button style="margin-bottom: 6px;" type="submit" class="btn btn-dark">Search</button>
        </form>
    </div>

    </div>


<div class="d-flex justify-content-center">
    <div class="d-flex justify-content-center align-items-center">
         <img class="images" src="https://assets.stickpng.com/thumbs/61d2fbd592b57c0004c6474e.png">
    </div>
    <div class="container-fluid m-5 bg-black border border-danger rounded-4 w-50">
        <div class="row p-4 d-flex justify-content-center p-2">

            <div class="col-lg-12">
                <h2  class="display-1 text-light fst-italic text-center">Our Story</h2>
            </div>
          <div class="col-lg-12  text-dark rounded-3">
              <p class="text-light  fst-italic fw-lighter fs-4 text-center">MVisuals is an e-shop inspired by big sites like B&HPhoto, PIX+ and many more. The idea came from photography and videography as a form of digital art.</p>
          </div>
            <div class="col-lg-12  text-dark rounded-3">
                 <p class="text-light fst-italic fw-lighter fs-4 text-center">Many years ago, me and my friends were thinking of opening a shop, where people can buy whatever piece of gear they need at the moment, whether is for amateur or professional use.</p>
            </div>
            <div class="col-lg-12   text-dark rounded-3">
                 <p class="text-light fst-italic fw-lighter fs-4 text-center">So we gathered one night and started brainstorming ideas of how to make this become reality!</p>
            </div>
            <div class="col-lg-12   text-dark rounded-3">
                <p class="text-light fst-italic fw-lighter fs-4 text-center">We mainly wanted to focus on making this e-shop not only a place where people could buy our products, but also share experiences and collab</p>
            </div>
            <div class="col-lg-12   text-dark rounded-3">
                 <p class="text-light fst-italic fw-lighter fs-4 text-center">Sharing, creating and being of help to our customers is all we strive at MVisuals!</p>
            </div>
            <div class="col-lg-12   text-secondary rounded-3">
                <h2 class="display-6 text-light fst-italic fs-1 text-center">You should never stop chasing your dreams!</h2>
            </div>

        </div>
    </div>
     <div class="d-flex justify-content-center align-items-center">
         <img class="images" src="https://assets.stickpng.com/thumbs/580b57fbd9996e24bc43bfb1.png">
    </div>
</div>


</body>
