<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        html
        {
            zoom: 100%;
        }
        li:hover
        {
            background-color: darkred;
        }
        img:hover
        {
            opacity: 60%;
        }
        h1:first-letter
        {
            color: red;
        }
        li
        {
            list-style: none;
        }
             #third
        {
            position: absolute;
            top: -55px;
            left: 450px;
            width: 250px;
            height: 250px;
        }
         #fifth
        {
             position: absolute;
             top: -6px;
             left: 725px;
             width: 120px;
             height:120px;
        }
         #first
        {
            position: absolute;
            top: -1px;
            left: 1100px;
            width: 110px;
            height: 110px;
        }
         #second
         {
             position: absolute;
            top: 5px;
            left: 920px;
            width: 100px;
            height: 100px;
         }

        @keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

   .card {
        background-color: #e2e3e5;
        width: 260px;
        border: 1px solid black;
        border-radius: 5px;
        margin: 20px;
        opacity: 0;
        transition: opacity 1s ease-in-out;
}
    .product-card {
        display: flex;
        flex-wrap: wrap;
    }

    .card img {
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 150px;
}
.card-body {
        background-color: transparent;
        text-align: center;
    }


    .btn {
        margin-top: 10px;
    }

    #detailsp
    {
        text-align: center;
    }

    </style>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const productList = document.getElementById("product-list");

        // Apply fade-in effect to all product cards after sorting
        const sortedProductCards = productList.querySelectorAll(".card");
        sortedProductCards.forEach(function(card, index) {
            setTimeout(function() {
                card.style.opacity = "1";
            }, index * 100);
        })

    })
</script>

    <script>

        document.addEventListener("DOMContentLoaded", () => {
    const sortSelect = document.getElementById("sort_price");
    const productList = document.getElementById("product-list");
    let initialProductsOrder = [];

    // Save the initial order of products
    Array.from(productList.querySelectorAll(".card")).forEach(product => {
        initialProductsOrder.push(product);
    });

    sortSelect.addEventListener("change", () => {
        const sortOption = sortSelect.value;

        if (sortOption === '') {
            // Restore the initial order of products
            productList.innerHTML = '';
            initialProductsOrder.forEach(product => {
                productList.appendChild(product);
            });
        } else {
            const products = Array.from(productList.querySelectorAll(".card"));

            // Sort products based on the selected option
            products.sort((a, b) => {
                const priceA = parseFloat(a.getAttribute('data-price'));
                const priceB = parseFloat(b.getAttribute('data-price'));

                if (sortOption === 'lowest') {
                    return priceA - priceB;
                } else if (sortOption === 'highest') {
                    return priceB - priceA;
                } else {
                    return 0;
                }
            });

            // Clear existing list and append sorted products with fade-in animation
            productList.innerHTML = '';
            products.forEach(product => {
                productList.appendChild(product);
                product.classList.add('fade-in');
            });
        }
    });
});
        function validateSearchForm() {
    var keyword = document.getElementById('keyword').value.trim(); // Get the keyword and trim any leading/trailing spaces

    if (keyword === '') {
        alert('Please fill in the search input.'); // Display alert message
        return false; // Prevent form submission
    }

    return true; // Allow form submission if input is not empty
}

</script>


</head>
<body style="background-image: url('https://wallpaperaccess.com/full/1698013.jpg'); background-repeat: repeat;
background-size: 100%">


<div class="container-fluid" style="background-color: black; opacity: 95%;height: 150px;">
<nav class="navbar navbar-expand-lg">
    <a style="text-decoration: none;" href="/home"><h1 style="letter-spacing: 12px;" class="display-1 text-light">MVISUALS</h1></a>
  <div class="container-fluid">
    <div class="collapse navbar-collapse justify-content-end text-light fs-3 fst-italic" id="navbarNav">

      <ul class="navbar-nav">

        <li class="nav-item">
          <a class="nav-link text-light" aria-current="page" href="/home">Home</a>
        </li>

      {% for c in categories|slice:"4:" %}
        <li class="nav-item">
          <a class="nav-link text-light" href="{% url 'filter_category' %}?category={{ c.id }}">{{ c.name }}</a>
        </li>
        {% endfor %}

        <li class="nav-item">
          <a class="nav-link text-light" href="/aboutus">About Us</a>
        </li>

       {% if user.is_authenticated and user.role == "buy" %}
          <li class="nav-item">
          <a class="nav-link text-light" href="/cart">MyCart</a>
        </li>
      {% endif %}

          {% if user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link text-light" href="{% url 'logout_page' %}">Logout</a>
        </li>

              {% else %}
               <li class="nav-item">
                <a class="nav-link text-light" href="/login">Login</a>
               </li>
          {% endif %}

      </ul>
    </div>

  </div>
</nav>


    <div style="position: relative; top:-100px;">
        <img id="third"  src="https://assets.stickpng.com/thumbs/5cb84c677ff3656569c8cec6.png">
        <img id="first" src="https://www.transparentpng.com/thumb/camera-lens/transparent-camera-lens-clipart-9.png">
        <img id="fifth"  src="https://assets.stickpng.com/thumbs/61f7e4c767553f0004c53e8e.png">
        <img id="second" src="https://assets.stickpng.com/thumbs/580b57fbd9996e24bc43bfe8.png">
    </div>

         <div class="col offset-md-8"  style="position: relative; left: 15px; top:-20px;">

             <form action="{% url 'search_brand' %}" method="GET">
                  <input required title="Please enter a keyword"  id="keyword"  value="{{ keyword }}" name="keyword"  class="d-inline-block form-control w-75" type="text"  placeholder="Search...">
                  <button type="submit"  class="m-2 btn btn-dark">Search</button>
             </form>

        </div>

</div>


<div class="container-fluid">
    <div class="row m-2">

    <div class="col-3 p-1">
    {% if user.is_authenticated and user.role == "sell" %}
                  <a href="{% url 'add_product' %}">
                    <button type="submit" style="width: 250px;color: #1a1d20;" class="btn btn-light fs-5 fw-semibold">ADD PRODUCT</button>
                </a>
       {% endif %}
    </div>

    <div style="width: 300px;position: relative;left:-500px; top:65px;" class="col-5 offset-2 bg-light-subtle rounded-3 p-2">

        <form id="sortForm" class="inline" method="GET">
            {% csrf_token %}
            <label class="text-dark fs-5" for="sort_price">Sort by</label>


            <div class="d-inline-flex">
            <select style="width: 210px;" class="form-select offset-1" id="sort_price"  name="sort_price">
            <option value=""></option>
            <option class="text-dark" value="lowest">Price: Low to High</option>
            <option class="text-dark" value="highest">Price: High to Low</option>
            </select>
            </div>
        </form>
    </div>

        <h2 class="display-6 text-light m-2">Categories</h2>
        <div class="col-12" style="width: 230px; height:270px;background-color: black;border: 1px solid darkred; border-radius: 15px;">

            <ul class="fw-lighter">

            {% for c in categories|slice:":4" %}
                <li class="nav-item">
                    <a class="nav-link text-light" style="font-size: 40px" href="{% url 'filter_category' %}?category={{ c.id }}">{{ c.name }}</a>
                </li>
            {% endfor %}

            </ul>

        </div>
<div id="product-list" class="col-10 m-3 product-card">
    {% for p in products %}
    <div data-price="{{ p.price }}" class="card">
        <img src="{{ MEDIA_URL }}{{ p.image.url }}" alt="Card image cap">
        <div class="card-body">
            <h2 class="display-6 fs-2 text-dark fst-normal text-center product-name">{{ p.product_name }}</h2>
            <p class="text-dark text-center fst-italic fs-4">${{ p.price }}</p>
            {% if user.is_authenticated %}
            <form id="detailsp" method="POST" action="{% url 'add' p.id %}">
                <a href="{% url 'product_details' p.id %}" class="btn btn-outline-dark">Details</a>
                {% csrf_token %}
                <button type="submit" value="add_cart" name="action" class="btn btn-outline-success">Add to Cart <i class="bi-cart-plus"></i></button>
            </form>
            {% else %}
            <form method="POST" action="{% url 'add' p.id %}">
                <a href="{% url 'product_details' p.id %}" class="btn btn-outline-dark">Details</a>
                {% csrf_token %}
            </form>
            {% endif %}
        </div>
    </div>
    {% endfor %}
</div>

        <div class="col-12 d-inline-block" style="position: absolute; top:570px;width: 230px; height:400px;background-color: black;border: 1px solid darkred; border-radius: 15px;">
                <h2 class="display-6 text-light text-center">Product of the Week</h2>
                <img style="margin-left: -20px;width: 250px; height: 250px;" src="https://www1.djicdn.com/cms/uploads/ae5d8b9987be8d5ecdeb5d502a1e887c@374*374.png">
                <p class="fs-3 text-light fw-lighter text-center">DJI MAVIC PRO 3</p>
            </div>
    </div>

</div>
</body>
</html>